# BillingSystem

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  kafka_server_jaas.conf  logs  pg_hba.conf  pom.xml
Gdata/grafana/: grafana.db
data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/__consumer_offsets-47/: partition.metadata
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml
data/selling-1/: partition.metadata
data/unload-0/: partition.metadata
postgres-data/base/16384/: 1247  1249  1259  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002
postgres-data/global/: 1260  1262  2671  pg_control
prometheus/: prometheus.yaml
prometheus_data/data/01GJWBTYRMVXQNXTZZ36JS4A3G/: index  meta.json
prometheus_data/data/01GJWBTYRMVXQNXTZZ36JS4A3G/chunks/: 000001
prometheus_data/data/01GJWBV02DPP9A5AFCFDCE7MDC/: index  meta.json
prometheus_data/data/01GJWBV02DPP9A5AFCFDCE7MDC/chunks/: 000001
prometheus_data/data/01GJWBV1QJMEGP8H5ZJFVMX5MS/: index  meta.json
prometheus_data/data/01GJWBV1QJMEGP8H5ZJFVMX5MS/chunks/: 000001
prometheus_data/data/01GKFF19KQVJM8BJQD4EKX92BZ/: index  meta.json
prometheus_data/data/01GKFF19KQVJM8BJQD4EKX92BZ/chunks/: 000001
prometheus_data/data/01GKKZB9Q3RY832NWGDTZCR840/: index  meta.json
prometheus_data/data/01GKKZB9Q3RY832NWGDTZCR840/chunks/: 000001
prometheus_data/data/01GKKZBAHNKZGCBRJ5BH30BKT9/: index  meta.json
prometheus_data/data/01GKKZBAHNKZGCBRJ5BH30BKT9/chunks/: 000001
prometheus_data/data/01GKKZBCR6FHYZRHS95SYCZFQ9/: index  meta.json
prometheus_data/data/01GKKZBCR6FHYZRHS95SYCZFQ9/chunks/: 000001
prometheus_data/data/01GM8QFWJXHEMBN8YA0VCCRZKX/: index  meta.json
prometheus_data/data/01GM8QFWJXHEMBN8YA0VCCRZKX/chunks/: 000001
prometheus_data/data/wal/: 00000011  00000012  00000026  00000027  00000028
prometheus_data/data/wal/checkpoint.00000009/: 00000000
prometheus_data/data/wal/checkpoint.00000025/: 00000000
src/main/java/shakh/billingsystem/: BillingSystemApplication.java
src/main/java/shakh/billingsystem/configurations/: ElasticsearchClientConfig.java  KafkaConsumerConfig.java  SwaggerConfiguration.java
src/main/java/shakh/billingsystem/controller/: DebitorsController.java  OrderController.java  PaymentController.java  ProductController.java  RegistrationController.java  UnloadController.java
src/main/java/shakh/billingsystem/entities/: Admins.java  Category.java  Company.java  Debitors.java  OrderItems.java  Orders.java  Payments.java  Products.java  ReserveAdmin.java  Roles.java  SoldProducts.java  Unload.java
src/main/java/shakh/billingsystem/entities/elasticDoc/: DebitorsEl.java  ProductsEl.java
src/main/java/shakh/billingsystem/enums/: Roles.java
src/main/java/shakh/billingsystem/models/: ApiResponse.java  CompanyRegDto.java  ConfirmDto.java  DebitorsDto.java  DebitorsRegDto.java  OrderItemsDto.java  PaymentsDto.java  ProductCreateDto.java  ProductNameDto.java  ProductOrderDto.java  RegistrationDto.java  UnloadDto.java  ordersForUpdateDto.java
src/main/java/shakh/billingsystem/repositories/: AdminRepository.java  CategoryRepository.java  CompanyRepository.java  DebitorsRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentsRepository.java  ProductElRepository.java  ProductRepository.java  ReserveAdminRepository.java  RoleRepository.java  UnloadRepository.java
src/main/java/shakh/billingsystem/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/shakh/billingsystem/services/: AdminService.java  CategoryService.java  CompanyService.java  DebitorsService.java  OrderService.java  PaymentsService.java  ProductService.java  RoleService.java  UnloadService.java
src/main/java/shakh/billingsystem/services/implemenations/: AdminServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  DebitorsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UnloadServiceImpl.java
src/main/java/shakh/billingsystem/utilities/: Constants.java  JwtTokenCreator.java  SwaggerConstants.java  ThreadLocalSingleton.java  Utils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/shakh/billingsystem/: BillingSystemApplicationTests.java
