# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    db-billing      blessed         172.25.0.3/32           md5
host    all              all             0.0.0.0/0              md5
