spring.datasource.url=jdbc:postgresql://localhost:6000/billingsystem
spring.datasource.username=postgres
spring.datasource.password=blessed!@#
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8091
spring.jpa.properties.hibernate.dialet= org.postgresql.util.PSQLException
spring.jpa.hibernate.ddl-auto= create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#application-description=@project.description@
#application-version=@project.version@
security.key = b1essed1#billingSystem

##email sending configurations
spring.mail.host = smtp.gmail.com
spring.mail.username = shohdiyortoshtemirov@gmail.com
spring.mail.password = jeklhvytxrxzvwxu
gmail.spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable=true
